:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --primery-text-color: #212121;
  --secondary-text-color-light: #757575;
  --secondary-text-color-dark: #ffffff;
  --primery-text-color-logo: #000000;
}
body {
  font-family: var(--primary-font-family);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.header-contact {
  margin-left: auto;
  display: flex;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primery-text-color-logo);
  margin-right: 94px;
}
.web {
  color: var(--accent-color);
}
.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}
.nav-list-item {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

}
.contact-mail-block {
  display: flex;
  margin-right: 50px;
}
.contact-mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-light);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
  height: 16px;
}
.contact-number-block {
  display: flex;
}
.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
  height: 16px;
}
.contact-number {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-light);
}
.contact-number:hover,
.contact-number:focus {
  color: var(--accent-color);
}
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero/Img\ \(9\).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-color: #c4c4c4;
  text-align: center;
  padding: 200px 0;
  
}
.model-button {
  padding: 10px 30px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color-dark);
  cursor: pointer;
  border: transparent;
  background-color: #2196f3;
}
.model-button:hover,
.model-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-dark);
}
.main-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color-dark);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.pane {
  display: none;
}
.benefits {
  display: flex;
  flex-basis: calc((100% - 90px) / 4);
}
.benefits-block:not(:last-child) {
  margin-right: 30px;
}
.benefits-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
.benefits-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-text-color);
}
.benefits-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-light);
}
.about-section {
  padding-top: 0px;
}
.about {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.about-item {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
}
.box:not(:last-child) {
  margin-right: 30px;
}
.box {
  position: relative;
}
.box-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-text-color-dark);
  background: rgba(47, 48, 58, 0.8)
}

/* Секция Команда*/

.our-team {
  background-color: #f5f4fa;
}
.team {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc((100% - 90px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
}
.worker {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.name {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.position {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-light);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-icon {
  fill: #afb1b8;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #2196f3;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}
/* Секция клиенты */
.clients-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.clients-list {
  display: flex;
  justify-content: space-between;

  width: 1170px;
}
.clients-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-icon-logo {
  fill: #afb1b8;
}
.clients-icon-logo:hover {
  fill: #2196f3;
}
.clients-icon:hover {
  color: #2196f3;
  border: 1px solid #2196f3;
}

/*  Футер  */

.logo-footer {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
}
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #2f303a;
}
.footer-adress {
  display: flex;
  align-items: baseline;
}
.web-footer {
  color: var(--accent-color);
}
.info-footer {
  margin-top: 20px;
}

.about-footer:not(:last-child) {
  margin-bottom: 9px;
}
.adres {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
}
.mail-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
  opacity: 0.6;
}
.tel-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
  opacity: 0.6;
}
.footer-social {
  margin-left: 70px;
}
.footer-list-social {
  display: flex;
}
.connect {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color-dark);
  margin-bottom: 20px;
}
.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #2196f3;
}
.footer-social-list-icon {
  fill: #ffffff;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
/* portfolio works */
.portfolio-list {
  display: flex;
  justify-content: center;
}
.filter:not(:last-child) {
  margin-right: 8px;
}
.model-button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background-color: #f5f4fa;
  color: var(--primery-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
}

.model-button-filter:hover,
.model-button-filter:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--secondary-text-color-dark);
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 50px;
  margin-bottom: -30px;
}
.project-group {
  margin-left: 30px;
  margin-bottom: 30px;
  width: 370px;
  height: 404px;
}

.work-link {
  display: block;
  text-decoration: none;
  color: inherit;
 
}
.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.group {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.works {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primery-text-color);
}
.works-item {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-light);
}
.overlay-card {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color-dark);
  padding: 62px 24px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:hover .overlay {
  transform: translateY(0%);
}
/* portfolio footer */
.adres:hover,
.adres:focus {
  color: var(--accent-color);
}
.mail-footer:hover,
.mail-footer:focus {
  color: var(--accent-color);
}
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}
/* backdrop  */
.backdrop {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%; 
 height: 100%;
 background-color: rgba(0, 0, 0, 0.2);
 transition: opacity 500ms linear, visibility 500ms linear ;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
cursor: pointer;
}